(
    pet: (
        upid: 927334367072,
        def_id: 0,
        name: "a     ",
        born: ("2025-08-29T22:44:47.401328447"),
        age: (
            secs: 2111,
            nanos: 71022539,
        ),
        stomach_mood: Full(
            elapsed: (
                secs: 0,
                nanos: 0,
            ),
        ),
        total_starve_time: (
            secs: 0,
            nanos: 0,
        ),
        stomach_filled: 0.0,
        extra_weight: 0.0,
        since_poop: (
            secs: 0,
            nanos: 0,
        ),
        since_game: (
            secs: 0,
            nanos: 0,
        ),
        since_death_check: (
            secs: 0,
            nanos: 0,
        ),
        should_die: None,
    ),
    poops: (None, None, None, None, None),
    money: 0,
    inventory: (
        contents: ((
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 0,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 0,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 0,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 0,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 0,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 0,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 0,
            item_extra: (
                uses: 0,
            ),
        )),
    ),
    shop: (
        item_count: 2,
    ),
    pet_records: (
        top: 0,
        entires: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
    ),
    fish_tank: (
        fish: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    ),
    home_layout: (
        top: r#None,
        left: r#None,
        right: InvertroLight,
    ),
    last_timestamp: ("2025-08-29T12:19:58.691334720"),
)
