(
    pet: (
        upid: 785766946605,
        def_id: 0,
        name: "c     ",
        born: ("2025-09-13T22:26:14.519933076"),
        age: (
            secs: 59,
            nanos: 765581753,
        ),
        life_stage_age: (
            secs: 59,
            nanos: 765581753,
        ),
        stomach_mood: Full(
            elapsed: (
                secs: 0,
                nanos: 0,
            ),
        ),
        total_starve_time: (
            secs: 0,
            nanos: 0,
        ),
        stomach_filled: 0.0,
        extra_weight: 0.0,
        since_poop: (
            secs: 0,
            nanos: 0,
        ),
        since_game: (
            secs: 0,
            nanos: 0,
        ),
        since_death_check: (
            secs: 0,
            nanos: 0,
        ),
        since_evolve_check: (
            secs: 59,
            nanos: 765581753,
        ),
        should_die: None,
        should_evolve: None,
        parents: None,
        mood: Happy,
        should_breed: false,
        book_history: (
            books: ((
                item: BookVic19811992,
                chapters: 0,
            ), (
                item: BookNevileWran,
                chapters: 0,
            ), (
                item: BookCProgramming,
                chapters: 0,
            ), (
                item: BookDracula,
                chapters: 0,
            ), (
                item: BookGreatGatsby,
                chapters: 0,
            ), (
                item: BookEpicOfGilgamesh,
                chapters: 0,
            ), (
                item: BookHomersOdyssey,
                chapters: 0,
            )),
        ),
    ),
    poops: (None, None, None, None, None),
    money: 0,
    inventory: (
        contents: ((
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 5,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 2,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
                enabled: false,
            ),
        )),
    ),
    shop: (
        item_count: 2,
    ),
    pet_records: (
        top: 0,
        entires: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
    ),
    fish_tank: (
        fish: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    ),
    home_layout: (
        top: r#None,
        left: r#None,
        right: r#None,
    ),
    last_timestamp: ("2025-09-13T12:26:44.027044925"),
    egg: None,
    suiter_system: (
        suiter: None,
        waiting_for_suiter: (
            secs: 0,
            nanos: 0,
        ),
    ),
)
