(
    pet: (
        upid: 706530727222,
        def_id: 8,
        name: "9     ",
        born: ("2025-09-07T08:54:08.553333240"),
        age: (
            secs: 4,
            nanos: 253627700,
        ),
        life_stage_age: (
            secs: 4,
            nanos: 253627700,
        ),
        stomach_mood: Starving(
            elapsed: (
                secs: 4,
                nanos: 253627700,
            ),
        ),
        total_starve_time: (
            secs: 4,
            nanos: 236881788,
        ),
        stomach_filled: 0.0,
        extra_weight: 0.0,
        since_poop: (
            secs: 0,
            nanos: 0,
        ),
        since_game: (
            secs: 4,
            nanos: 253627700,
        ),
        since_death_check: (
            secs: 4,
            nanos: 253627700,
        ),
        since_evolve_check: (
            secs: 4,
            nanos: 253627700,
        ),
        should_die: None,
        should_evolve: None,
        parents: None,
        mood: Sad,
        should_breed: false,
    ),
    poops: (None, None, None, None, None),
    money: 0,
    inventory: (
        contents: ((
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 5,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 2,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        ), (
            owned: 1,
            item_extra: (
                uses: 0,
            ),
        )),
    ),
    shop: (
        item_count: 2,
    ),
    pet_records: (
        top: 0,
        entires: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
    ),
    fish_tank: (
        fish: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    ),
    home_layout: (
        top: r#None,
        left: r#None,
        right: r#None,
    ),
    last_timestamp: ("2025-09-07T08:54:10.563699154"),
    egg: None,
)
