[
    FoodTemplate(
        name: "biscuit",
        fill_factor: 10,
        path: "biscuit",
        in_shop: false,
        max_ate: 1,
        expire: "1h",
    ),
    FoodTemplate(
        name: "soup",
        fill_factor: 30,
        path: "soup",
        max_ate: 1,
        expire: "4h",
    ),
    FoodTemplate(
        name: "sandwich",
        fill_factor: 30,
        path: "sandwich",
        max_ate: 1,
        expire: "4h",
    ),
    FoodTemplate(
        name: "water melon",
        fill_factor: 10,
        path: "watermelon",
        max_ate: 1,
        expire: "1h",
    ),
    FoodTemplate(
        name: "kebab",
        fill_factor: 40,
        path: "kebab",
        max_ate: 1,
        expire: "8h",
    ),
    FoodTemplate(
        name: "egg",
        fill_factor: 10,
        path: "egg",
        max_ate: 2,
        expire: "2h",
    ),
    FoodTemplate(
        name: "burger",
        fill_factor: 30,
        path: "burger",
        max_ate: 1,
        expire: "4h",
    ),
    FoodTemplate(
        name: "pizza",
        fill_factor: 50,
        path: "pizza",
        max_ate: 2,
        expire: "2h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "chips",
        fill_factor: 20,
        path: "chips",
        max_ate: 1,
        expire: "2h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "bubble tea",
        fill_factor: 1,
        path: "bubble_tea",
        max_ate: 1,
        expire: "8h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "Office slop",
        fill_factor: 20,
        path: "office_slop",
        max_ate: 1,
        expire: "2h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "Roti Canai",
        fill_factor: 30,
        path: "roti_canai",
        max_ate: 2,
        expire: "2h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "Kimbap",
        fill_factor: 30,
        path: "kimbap",
        max_ate: 1,
        expire: "2h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "Meatballs",
        fill_factor: 30,
        path: "swedish_meatballs",
        max_ate: 1,
        expire: "5h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "Jokbal",
        fill_factor: 50,
        path: "jokbal",
        max_ate: 1,
        expire: "5h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "Coffee",
        fill_factor: 0,
        path: "coffee",
        max_ate: 1,
        expire: "8h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "Fried Chicken",
        fill_factor: 30,
        path: "fried_chicken",
        max_ate: 1,
        expire: "5h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "Gopchang",
        fill_factor: 70,
        path: "gopchang",
        max_ate: 1,
        expire: "16h",
        in_shop: false,
    ),
    FoodTemplate(
        name: "Spinach Risotto",
        fill_factor: 20,
        path: "spinach_risotto",
        max_ate: 1,
        expire: "4h",
        in_shop: false,
    ),
]
