[
    ItemEntry(
        name: "tv lcd",
        cost: 1000,
        rarity: Rare,
        image: "tv_lcd",
        unique: true,
        desc: "Wow A wonderfull TV that's just so thin and light!",
    ),
    ItemEntry(
        name: "tv crt",
        cost: 1000,
        rarity: Rare,
        image: "tv_crt",
        unique: true,
        desc: "A fat TV.",
    ),
    ItemEntry(
        name: "shop upgrade",
        cost: 1000,
        rarity: Rare,
        image: "shop_upgrade",
        unique: false,
        desc: "Give the shop keeper the investment they need to add a extra item per day.",
    ),
]
