(
    name: "Greensleeves",
    melody: [
        (
            note: G4,
            duration: 1,
        ),
        (
            note: A4,
            duration: 1,
        ),
        (
            note: B4,
            duration: 2,
        ),
        (
            note: C5,
            duration: 2,
        ),
        (
            note: B4,
            duration: 2,
        ),
        (
            note: A4,
            duration: 2,
        ),
        (
            note: G4,
            duration: 2,
        ),
        (
            note: D4,
            duration: 1,
        ),
        (
            note: E4,
            duration: 1,
        ),
        (
            note: Fs4,
            duration: 2,
        ),
        (
            note: G4,
            duration: 2,
        ),
        (
            note: Fs4,
            duration: 2,
        ),
        (
            note: E4,
            duration: 2,
        ),
        (
            note: D4,
            duration: 2,
        ),
        (
            note: G4,
            duration: 1,
        ),
        (
            note: A4,
            duration: 1,
        ),
        (
            note: B4,
            duration: 2,
        ),
        (
            note: C5,
            duration: 2,
        ),
        (
            note: B4,
            duration: 2,
        ),
        (
            note: A4,
            duration: 2,
        ),
    ],
    tempo: 200,
)
